TestProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        x:Class="TestProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="ChangePropertyAction" FontSize="40" VerticalAlignment="Stretch" Foreground="DarkGray" />
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                        <TextBlock.Text>
                            ChangePropertyAction represents an action that will change a specified property to a specified value when invoked.
                    In this example, clicking the button triggers the ChangePropertyAction that changes the color property of the rectangle.
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" Foreground="DeepPink" xml:space="preserve">&lt;Button x:Name="YellowButton">
    &lt;Behaviors:Interaction.Triggers>
        &lt;Behaviors:EventTrigger EventName="Click" SourceObject="{Binding ElementName=YellowButton}">
             &lt;Behaviors:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="{StaticResource PaleYellowBrush}"/>
        &lt;/Behaviors:EventTrigger>
    &lt;/Behaviors:Interaction.Triggers>
&lt;/Button></TextBlock>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="DataTriggerRectangle" Grid.Row="0" Fill="DeepPink" StrokeThickness="5"  />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="YellowButton" Content="Yellow" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,5,10"  d:LayoutOverrides="Width, Height" Background="DarkGray" BorderBrush="LightYellow">
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="Click" SourceObject="{Binding ElementName=YellowButton}">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="LightYellow"/>
                            </Interactions:EventTrigger>
                        </Interactions:Interaction.Triggers>
                    </Button>
                    <Button x:Name="PinkButton" Content="Pink" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,0,10"  d:LayoutOverrides="Width, Height" Background="DarkGray" BorderBrush="LightYellow">
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="Click" SourceObject="{Binding ElementName=PinkButton}">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="DeepPink"/>
                            </Interactions:EventTrigger>
                        </Interactions:Interaction.Triggers>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
